<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Scorpions Band's Tour Dates">
    <meta name="keywords" content="Scorpions, Rock, Music, Germany, Klaus Meine, Tour, Rudolf Schenker, Matthias Jabs, Mikkey Dee, Michael Schenker, tour, dates">
    <meta name="author" content="Serra Candan">
    <title>Scorpions - Tour Dates</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
</head>
<style>
    body{
        margin:0;
        padding:0;
    }
</style>
<body>

<!-- navigation bar -->
<a href="home.html" target="_blank">
    <img src="images/Scorpions_logo.jpg" alt="Scorpions Logo" style="float:left;width:273px;">
</a>
<ul class="top_navigation_bar">
    <li><a href="contact.html">CONTACT</a></li> <!-- contact -->
    <li><a href="fav_song.html">YOUR CHOICE</a></li> <!-- home -->
    <li><a href="mail_list.html">MAILING LIST</a></li> <!-- mailing list -->
    <li class="dropdown"><a href="band.html" class="dropbtn">BAND</a> <!-- mail list / contact -->
        <div class="dropdown-content">
            <a href="biography.html">BIOGRAPHY</a><br> <!-- mail list -->
            <a href="history.html">HISTORY</a><br> <!-- contact -->
        </div>
    </li>
    <li><a href="tour_dates.html">TOUR DATES</a></li> <!-- tour dates -->
    <li class="dropdown"><a href="discography.html" class="dropbtn">DISCOGRAPHY</a> <!-- discography -->
        <div class="dropdown-content">
            <a href="albums.html">ALBUMS</a><br> <!-- albums -->
            <a href="singles.html">SINGLES</a><br> <!-- singles -->
            <a href="videos.html">DVD/VIDEOS</a><br> <!-- DVD / Videos -->
            <a href="compilations.html">COMPILATIONS</a><br> <!-- Compilations -->
        </div>
    </li>
    <li><a href="home.html">HOME</a></li> <!-- home -->
</ul>

<!-- header -->
<div class="discography">
    <h1 style="color:darkred;text-align:center;font-family:Impact,serif;font-size:100px;margin-top:125px;">TOUR DATES</h1>
</div>

<div class="ara_bosluk">
    <p>---------</p>
</div>

<div style="background-image: url('images/background_image_5.jpg');">
<!-- tour dates table -->
<table class="tourDates_table">
    <tr style="background-color: maroon;">
        <th>Date</th>
        <th>Venue</th>
        <th>City</th>
        <th>Tickets</th>
    </tr>
    <tr>
        <td>27.02.2025</td>
        <td>PH LIVE AT PLANET HOLLYWOOD</td>
        <td>LAS VEGAS, UNITED STATES</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>01.03.2025</td>
        <td>PH LIVE AT PLANET HOLLYWOOD</td>
        <td>LAS VEGAS, UNITED STATES</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>06.03.2025</td>
        <td>PH LIVE AT PLANET HOLLYWOOD</td>
        <td>LAS VEGAS, UNITED STATES</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>15.03.2025</td>
        <td>FORO SOL</td>
        <td>MEXICO CITY, MEXICO</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>16.04.2025</td>
        <td>ARENA BRB MANE GARRINCHA</td>
        <td>BRASILIA, BRASIL</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>24.04.2025</td>
        <td>MOVISTAR ARENA</td>
        <td>SANTIAGO, CHILE</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>26.04.2025</td>
        <td>TECNOPOLIS</td>
        <td>BUENOS AIRES, ARGENTINA</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>04.06.2025</td>
        <td>SKIVE FESTIVAL</td>
        <td>SKIVE, DENMARK</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <!---->
    <tr>
        <td>06.06.2025</td>
        <td>SWEDEN ROCK FESTIVAL</td>
        <td>SOLVESBORG, SWEDEN</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>09.06.2025</td>
        <td>NOKIA ARENA</td>
        <td>TAMPERE, FINLAND</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>16.06.2025</td>
        <td>ERGO ARENA</td>
        <td>GDANSK, POLAND</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>21.06.2025</td>
        <td>HELLFEST</td>
        <td>CLISSON, FRANCE</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>05.07.2025</td>
        <td>HEINZ VON HEIDEN ARENA</td>
        <td>HANNOVER, GERMANY</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>16.07.2025</td>
        <td>NAVARRA ARENA</td>
        <td>PAMPLONA, SPAIN</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
    <tr>
        <td>21.07.2025</td>
        <td>STARLITE FESTIVAL</td>
        <td>MALAGA, SPAIN</td>
        <td><button type="button">TICKETS</button></td>
    </tr>
</table>
</div>

<!-- footer -->
<div class="footer">
    <img style="width:60px;margin:5px;" src="images/Scorpions_logo-cutout.png" alt="Scorpions Logo">
    <a href="https://play.spotify.com/artist/27T030eWyCQRmDyuvr1kxY" alt="Scorpions Spotify Page" target="_blank">
        <img style="float:right;width:30px;margin:10px;" src="images/spotify_logo.png" alt="Spotify Logo">
    </a>
    <a href="https://www.instagram.com/scorpions/" alt="Scorpions Instagram Page" target="_blank">
        <img style="float:right;width:30px;margin:10px;" src="images/instagram_logo.png" alt="Instagram Logo">
    </a>
    <a href="https://www.youtube.com/channel/UCcvnDgwSH5Dl2b3Bxfz4OCQ" target="_blank">
        <img style="float:right;width:30px;margin:10px;" src="images/youtube_logo.png" alt="Youtube Logo">
    </a>
    <br>2024 SCORPIONS BAND. ALL RIGHTS RESERVED
</div>
</body>
</html>